{
  "name": "tower-validator",
  "version": "0.1.2",
  "keywords": ["orm", "validation", "forms", "html"],
  "main": "./index.js",
  "dependencies": {
    "tower-emitter": "0.1.2",
    "indexof": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/tower/validator.git"
  }
}